APP_URL=http://localhost:333
NODE_ENV=development

# Auth

APP_SECRET=5fd350e2234873430f6ad51c7e78ff10

# DATABSE

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
